spring.application.name=gateway
server.port=9090
 #eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true




# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=STUDENTSERVICE
#Names the route as "STUDENTSERVICE."
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
#Directs requests for the "STUDENTSERVICE" to its load-balanced instances.
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
#Matches requests starting with "/student/" for the "STUDENTSERVICE" route




spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

spring.config.import=optional:configserver:http://localhost:9091

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 