
server.port=8081

spring.application.name=STUDENTSERVICE





spring.datasource.url=jdbc:mysql://localhost:3306/Department_Service_ms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost





# Resilience4j Properties for Circuit Breaker in Student Service

# Enable health indicator registration
resilience4j.circuitbreaker.instances.studentservice.registerHealthIndicator=true

# Buffer size for circuit breaker events
resilience4j.circuitbreaker.instances.studentservice.event-consumer-buffer-size=10

# Use count-based sliding window
resilience4j.circuitbreaker.instances.studentservice.slidingWindowType=COUNT_BASED

# Set sliding window size to 5
resilience4j.circuitbreaker.instances.studentservice.slidingWindowSize=5

# Set failure rate threshold to 50%
resilience4j.circuitbreaker.instances.studentservice.failureRateThreshold=50

# Wait duration in open state before transitioning to half-open (5 seconds)
resilience4j.circuitbreaker.instances.studentservice.waitDurationInOpenState=5s

# Permitted number of calls in half-open state
resilience4j.circuitbreaker.instances.studentservice.permittedNumberOfCallsInHalfOpenState=3

# Enable automatic transition from open to half-open state
resilience4j.circuitbreaker.instances.studentservice.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Timeout Properties for Student Service

# Set timeout duration to 3 seconds
resilience4j.timelimiter.instances.studentservice.timeout-duration=3s

# Resilience4j Retry Properties for Student Service

# Set maximum retry attempts to 3
resilience4j.retry.instances.studentservice.max-attempts=3

# Set wait duration between retries to 5 seconds
resilience4j.retry.instances.studentservice.wait-duration=5s


spring.config.import=optional:configserver:http://localhost:9091

management.tracing.sampling.probability=1.0
spring.zipkin.sampler.probability=1.0


